global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'lqg-backend'
    static_configs:
      - targets: ['lqg-backend:8081']
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'prometheus:9090' ]
